<!DOCTYPE html>
<html>
    <head>
        <title>Some Table</title>
        <style>
        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
        }

        tr:hover {background-color: #8be5e5;}

        ul{ 
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: chocolate;
        }

        li{
            float:left;
        }

        li a{
            display:block;
            color:rgb(249, 241, 241);
            text-align:center;
            padding:20px;
            text-decoration:none;
        }

        li a:hover{
            background-color:"#111111";
        }
        </style>
    </head>
    <body>
        <h2>Hoverable Table</h2>
        <p>Move the mouse over the table rows to see the effect.</p>
        <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
        </table>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#new">New</a></li>
            <li><a href="#Page">Page</a></li>
        </ul>
    </body>
</html>



